# TerryGitHub-jenkins-pipeline

./: Jenkinsfile  README.md  pom.xml
allure-report/: report.txt
junit-report/: JunitReport.xml.txt
